# 03.02.2026 - Local Root CA. Since this Docker and it's Vaultwarden were migrated into different solutions, any information here is not relevant anymore.



klucz CA
openssl genpkey -algorithm RSA -aes128 -out private-ca.key -outform PEM -pkeyopt rsa_keygen_bits:2048
tworzymy passphrase

generujemy cert root (public) -> dałem Common name DOCKER
openssl req -x509 -new -nodes -sha256 -days 1460 -key private-ca.key -out self-signed-ca-cert.crt

generujemy klucz dla certyfikatu Vaultwarden
openssl genpkey -algorithm RSA -out vaultwarden.key -outform PEM -pkeyopt rsa_keygen_bits:2048

teraz csr - Common Name to IP serwera, reszta kropki
openssl req -new -key vaultwarden.key -out vaultwarden.csr
mamy vaultwarden.csr

tworzymy (adres ip serwera to ten podany wcześniej)
nano vaultwarden.ext

authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
IP.1 = [adres ip serwera]

---
Ostatnie to utworzenie crt
openssl x509 -req -in vaultwarden.csr -CA self-signed-ca-cert.crt -CAkey private-ca.key -CAcreateserial -out vaultwarden.crt -days 90 -sha256 -extfile vaultwarden.ext

przenieśmy teraz klucze
sudo mv vaultwarden.crt vaultwarden.key /etc/ssl/certs

pozostałe pliki wrzucmy do nowego katalogu
sudo mkdir /etc/ssl/CA
sudo mv vaultwarden.csr vaultwarden.ext private-ca.key self-signed-ca-cert.crt self-signed-ca-cert.srl /etc/ssl/CA

modyfikujemy teraz yaml - environm
			 - volumes: - '/etc/ssl/certs:/ssl'

Cert trzeba przerzucić na wszystkie urządzenia

AKTUALIZACJA PO 3 MIES, PODMIANA KLUCZY:
Z POZIOMU /etc/ssl/CA:
openssl x509 -req -in vaultwarden.csr -CA self-signed-ca-cert.crt -CAkey private-ca.key -CAcreateserial -out vaultwarden.crt -days 365 -sha256 -extfile vaultwarden.ext

mv vaultwarden.crt ../certs/vaultwarden.crt

Teraz należy zaktualizować certyfikat ->
NIE DZIAŁA: update-ca-certificates
DZIAŁA: systemctl restart docker.service


----------
APACHE2 - Zabbix jako przykład (https://blog.zabbix.com/securing-the-zabbix-frontend/27700/)

1. Generate a private key for the CA (Certificate Authority) 
mkdir ~/ssl    |          cd ~/ssl
openssl ecparam -out myCA.key -name prime256v1 -genkey

2. Generate a root certificate 
openssl req -x509 -new -nodes -key myCA.key -sha256 -days 1825 -out myCA.pem
Common name to np. Adres IP albo FQDN

3. Generate CA-Authenticated Certificates 
openssl genrsa -out zabbix.mycompany.internal.key 2048 

4. Generate a Certificate Signing Request (CSR) 
openssl req -new -key zabbix.mycompany.internal.key -out zabbix.mycompany.internal.csr 

5. Generate an X509 V3 certificate extension configuration file 
nano zabbix.mycompany.internal.ext

authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names
[alt_names]
IP.1 = X.X.X.X
#DNS.1 = MYDNS

6. Generate the certificate using our CSR, the CA private key, the CA certificate, and the config file 
openssl x509 -req -in zabbix.mycompany.internal.csr -CA myCA.pem -CAkey myCA.key \
-CAcreateserial -out zabbix.mycompany.internal.crt -days 825 -sha256 -extfile zabbix.mycompany.internal.ext

7. Copy the SSL certificates to your Virtual Host
cp zabbix.mycompany.internal.crt /etc/ssl/certs/. 
cp zabbix.mycompany.internal.key /etc/ssl/private/.

8. DH params
openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048

9. Apache2 config
cat /etc/apache2/sites-available/000-default.conf
<VirtualHost *:80>
        ServerName zabbix.evul
        Redirect / https://zabbix.DOMENA/zabbix
</VirtualHost>

<VirtualHost *:443>
		ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
		ServerName NAME(URL)
        SSLEngine on
		SSLOpenSSLConfCmd DHParameters "/etc/ssl/certs/dhparam.pem"
        SSLCertificateFile "/etc/ssl/certs/zabbix.mycompany.internal.crt"
        SSLCertificateKeyFile "/etc/ssl/private/zabbix.mycompany.internal.key"
        DocumentRoot /usr/share/zabbix/ui
        <Directory "/usr/share/zabbix">
        Options FollowSymLinks
        AllowOverride None
        Require all granted
        </Directory>
</VirtualHost>
